{
  "name": "fake-news-detector-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "predev": "node src/utils/checkRouters.js",
    "prestart": "node src/utils/checkRouters.js",
    "dev:vite": "vite",
    "build": "react-scripts build",
    "prebuild": "node src/utils/checkRouters.js",
    "build:vite": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "check:routers": "node src/utils/checkRouters.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "vite": "^4.5.9"
  },
  "proxy": "http://localhost:8001"
}
